---
layout: page
title: explore
description:
pageable: false
per_page: 12
---
ul
   li.mute year
   li
      ol.explore
         - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            li.pill =link_to "#{year}", blog_year_path(year)
   li.mute tags
   li
      ul.explore
         - blog.tags.each do |tag, articles|
            li.pill =link_to "#{tag} (#{articles.size})", tag_path(tag)
